<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/my_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:gravity="center|start"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:padding="20dp" />
    </LinearLayout>

</RelativeLayout>